# checker

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avd/checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avd/checker/: CheckerApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/avd/checker/data/: CheckerRepositoryImpl.kt  CheckersCache.kt  CheckersChache.kt  DataSource.kt  DbCheckersDataSource.kt  MapperExt.kt
app/src/main/java/com/avd/checker/data/db/: CheckerDao.kt  CheckerEntity.kt  CheckersDatabase.kt  CheckersMainContract.kt  DbHelper.kt
app/src/main/java/com/avd/checker/di/: ComponentsHolder.kt
app/src/main/java/com/avd/checker/di/application/: AppComponent.kt  DbModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/avd/checker/di/checkers/: CheckerChangeComponent.kt  CheckerChangeModule.kt  CheckerListScope.kt  CheckersComponent.kt  CheckersModule.kt
app/src/main/java/com/avd/checker/domain/checker_change/: CheckerChangeInteractor.kt  CheckerChangeInteractorImpl.kt
app/src/main/java/com/avd/checker/domain/checker_detail/: CheckerDetailInteractor.kt  CheckerDetailInteractorImpl.kt
app/src/main/java/com/avd/checker/domain/checker_list/: CheckerListInteractor.kt  CheckerListInteractorImpl.kt
app/src/main/java/com/avd/checker/domain/model/: CheckerDto.kt  CheckerModel.kt  Model.kt
app/src/main/java/com/avd/checker/domain/model/time_data/: FixedIntervalTimeData.kt  MonthTimeData.kt  TimeData.kt  TimeDataExt.kt  YearTimeData.kt
app/src/main/java/com/avd/checker/domain/repository/: CheckerRepository.kt
app/src/main/java/com/avd/checker/ext/: CollectionExt.kt  ContextExt.kt  TimeDataExt.kt  ViewExt.kt
app/src/main/java/com/avd/checker/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  Presenter.kt
app/src/main/java/com/avd/checker/presentation/checker_list/: CheckerListActivity.kt  CheckerListAdapter.kt  CheckerViewHolder.kt
app/src/main/java/com/avd/checker/presentation/notification/: NotificationHandler.kt
app/src/main/java/com/avd/checker/presentation/presenter/: CheckerChangePresenter.kt  CheckerChangePresenterImpl.kt  CheckerCreatePresenter.kt  CheckerCreatePresenterImpl.kt  CheckerDetailPresenter.kt  CheckerDetailPresenterImpl.kt  CheckerListPresenter.kt  CheckerListPresenterImpl.kt
app/src/main/java/com/avd/checker/presentation/service/: ApplyService.kt
app/src/main/java/com/avd/checker/presentation/view/checker_change/: CheckerChangeActivity.kt  CheckerChangeView.kt
app/src/main/java/com/avd/checker/presentation/view/checker_create/: CheckerCreateActivity.kt  CheckerCreateView.kt
app/src/main/java/com/avd/checker/presentation/view/checker_detail/: CheckerDetailActivity.kt  CheckerDetailView.kt
app/src/main/java/com/avd/checker/presentation/view/checker_list/: CheckerListActivity.kt  CheckerListAdapter.kt  CheckerListView.kt  CheckerViewHolder.kt  OnCheckerClickListener.kt
app/src/main/java/com/avd/checker/presentation/view/settings/: SettingsActivity.kt
app/src/main/res/anim/: item_fall_down_anim.xml  layout_fall_down_anim.xml
app/src/main/res/drawable/: bg_green_button_ripple.xml  bg_list_item.xml  bg_pink_button_ripple.xml  bg_white_button_ripple.xml  bg_yellow_button_ripple.xml  divider_gray.xml  shape_green_button.xml  shape_green_button_pressed.xml  shape_list_item.xml  shape_list_item_pressed.xml  shape_pink_button.xml  shape_pink_button_pressed.xml  shape_white_button.xml  shape_white_button_pressed.xml  shape_yellow_button.xml  shape_yellow_button_pressed.xml
app/src/main/res/drawable-v21/: bg_green_button_ripple.xml  bg_list_item_ripple.xml  bg_pink_button_ripple.xml  bg_white_button_ripple.xml  bg_yellow_button_ripple.xml
app/src/main/res/layout/: activity_checker_change.xml  activity_checker_detail.xml  activity_checker_list.xml  activity_main.xml  activity_settings.xml  item_checker_list.xml
app/src/main/res/menu/: checker_detail_menu.xml  checker_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/avd/checker/: ExampleUnitTest.java
app/src/test/java/com/avd/checker/domain/model/time_data/: FixedIntervalTimeDataTest.kt  MonthTimeDataTest.kt  YearTimeDataTest.kt
app/src/test/java/com/avd/checker/ext/: TimeDataExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
