<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:focusable="true"
    android:clickable="true"
    android:elevation="2dp"
    android:background="@drawable/bg_list_item_ripple">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:text="Заплатить налоги"
            android:fontFamily="@font/roboto_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/descriptionText"
            android:text="каждый час"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"/>

    </LinearLayout>


    <Button
        android:id="@+id/state_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_pink_button_ripple"
        android:textColor="@color/whiteText"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:text="@string/done" />


</RelativeLayout>